[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16
priority=1
autostart=true

[program:x11vnc]
command=x11vnc -forever -usepw -display :0
priority=2
autostart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
priority=3
autostart=true

[program:chromium]
command=chromium-browser --no-sandbox --disable-gpu --display=:0
priority=4
autostart=true
